description: All your work in one place. Tasks, docs, chat, goals, & more.
label: Clickup
name: clickup
singer_name: tap-clickup
type: tap
variants:
- default: true
  maintenance_status: active
  meltano_sdk: true
  name: autoidm
  pip_url: tap-clickup
  repo: https://github.com/AutoIDM/tap-clickup
  capabilities:
  - catalog
  - discover
  - state
  settings:
  - name: api_token
    label: API Token
    kind: password
    description: 'Example: pk_12345'
entity_url: https://clickup.com/api
entity_type: api
